[ti:Success in Life]
[ar:]
[al:]
[by:]
[00:00.17]DAY 1：Success in Life
[00:04.34]Success means different things for different people.
[00:07.56]Some may equate it with fame,
[00:10.36]some with wealth and still some with accomplishments.
[00:13.80]For me, it means fulfilling one's dreams.
[00:17.23]Whatever your dreams are,
[00:19.13]you have a goal there and then focus all your attention on it.
[00:23.78]Dreams bring you hope and happiness.
[00:28.16]In the process of struggling for it,
[00:31.08]you cry, sweat, complain or even curse,
[00:34.86]but the joy of harvesting makes you forget all the pains and troubles you have gone through.
[00:40.49]So an old proverb says that the sweetest fruit is one that has undergone the bitterest ordeal.
[00:48.17]There are several keys to success.
[00:51.60]First, your goal must be practical and practicable.
[00:57.66]If you set your goal too high, chances are that you will never attain it.
[01:02.98]Next, you have to make a plan of doing it.
[01:06.41]You can take some steps to realize it.
[01:08.99]Since the process is quite tough,
[01:11.48]you need to be diligent, patient and persevering.
[01:15.50]Even if you meet with some difficulties or frustrations,
[01:19.48]just take them in your stride.
[01:21.72]You can always tell yourself that there is nothing insurmountable.
[01:26.57]With this will and determination,
[01:29.96]success is sure to wait for you at the end of the tunnel!
