[ti:Resources]
[ar:]
[al:]
[by:]
[00:00.00]DAY 10：Resources
[00:02.51]There are many kinds of resources on the Earth.
[00:05.78]Four of them are very important.
[00:07.77]They are renewable, nonrenewable, human, and capital resources.
[00:13.37]Renewable resources can be used again and again.
[00:16.82]They can be replaced within a short time.
[00:19.97]Some energy resources are renewable.
[00:22.72]The energy from the sun, tides, water, and wind is renewable.
[00:28.25]Also, trees and animals are renewable.
[00:31.49]But humans still need to take good care of them.
[00:34.93]We should not waste them at all.
[00:37.24]Nonrenewable resources are limited in supply.
[00:41.54]Once we use them, they disappear forever.
[00:44.51]They can't be replaced.
[00:46.25]Many energy resources are like this.
[00:48.98]Coal, gas, and oil are nonrenewable.
[00:52.55]Human resources are people and the skills they have.
[00:56.29]This also includes the knowledge and information that humans have.
[01:01.24]People make products using renewable and nonrenewable resources.
[01:06.26]Machines are often used to produce goods.
[01:09.51]The machines and tools that are used to produce goods are called capital resources.
