[ti:Caring for the Five Senses]
[ar:]
[al:]
[by:]
[00:00.00]DAY 11：Caring for the Five Senses
[00:03.90]Everyone has five senses.
[00:06.82]The five senses are sight, hearing, smell, taste and touch.
[00:11.82]We use different body parts for different senses.
[00:15.01]We need to take care of the parts of our bodies that let us use our senses.
[00:20.23]For example, you use your eyes for seeing.
[00:24.17]You should protect your eyes and have a doctor regularly check your eyesight.
[00:28.81]Don't sit too close to the TV or computer monitor,
[00:32.31]and don't read in the dark or in dim light.
[00:35.90]Never look directly at the sun or at very bright lights.
[00:39.90]Your ears let you hear the things around you.
[00:43.09]You should clean your ears all the time.
[00:45.61]Don't listen to loud music, and try to avoid places that are really loud.
[00:51.00]Protect your ears when you play sports.
[00:53.69]Your nose cleans the air you breathe and lets you smell things.
[00:58.30]Avoid things that have very strong smells.
[01:01.34]Your tongue helps you taste things you eat and drink.
[01:05.78]Your skin protects your body from germs and gives you sense of touch.
[01:10.75]Always wash your hands after blowing your nose,
[01:14.14]playing outside, or using the restroom.
[01:17.17]Protect your skin from sunburns.
[01:19.74]Use sunscreen to protect your skin from the sun.
