[ti:How Technology Helps People?]
[ar:]
[al:]
[by:]
[00:00.00]DAY 12：How Technology Helps People?
[00:04.18]Nowadays, we live in an advanced world.
[00:07.87]We use many new inventions that people long ago never imagined.
[00:12.65]In the past, people could not regularly communicate with others.
[00:17.03]It took days ,weeks, or even months just to send a letter.
[00:21.63]There were no telephones.
[00:23.17]So people had to talk face to face.
[00:25.79]Nowadays, we use cell phones to call anyone anywhere in the world.
[00:30.84]And we send email to people instantly thanks to the internet.
[00:35.19]In the past, traveling short distances took a long time.
[00:39.30]People either walked or rode on a horse.
[00:42.49]Now ,most people own cars.
[00:44.86]They can drive long distances in short period of time.
[00:49.21]And people can even fly around the world on airplanes now.
[00:53.69]In the past, people often died because of poor medical treatment.
[00:58.62]Even a toothache could sometimes kill a person!
[01:01.62]Now, vaccines protect people from disease.
[01:05.19]And doctors are making more and more discoveries every day.
