[ti:The American Way of Marriage]
[ar:]
[al:]
[by:]
[00:00.00]DAY 13：The American Way of Marriage
[00:03.78]"I do."
[00:05.10]To Americans those two words carry great meaning.
[00:09.05]They can even change your life.
[00:11.06]Especially if you say them at your own wedding.
[00:14.17]Making wedding vows is like signing a contract,
[00:18.14]Now Americans don't really think marriage is a business deal.
[00:22.58]But marriage is serious business.
[00:25.75]It all begins with engagement.
[00:28.87]Traditionally,
[00:29.86]a young man asks the father of his sweetheart for permission to marry her.
[00:34.86]If the father agrees, the man later proposes to her.
[00:38.87]Often he tries to surprise her by "popping the question" in a romantic way.
[00:44.75]Sometimes the couple just decides together that the time is right to get married.
[00:50.22]The man usually gives his fiancée a diamond ring as a symbol of their engagement.
[00:57.34]They may be engaged for weeks, months or even years.
[01:01.38]As the big day approaches,
[01:03.43]bridal showers and bachelor's parties provide many useful gifts.
[01:08.42]Today many couples also receive counseling during engagement.
[01:13.58]This prepares them for the challenges of married life.
