[ti:How to run a company]
[ar:]
[al:]
[by:]
[00:00.00]DAY 14：How to run a company
[00:03.67]If you want to run a company well,
[00:06.44]you should remember that
[00:08.23]there are four general policies to follow with employees.
[00:11.92]First, pay them what they are worth.
[00:14.92]When people begin with your company,
[00:17.31]they are rarely worth what they are paid,
[00:19.78]because you are investing in their future productivity.
[00:23.50]You should pay people low at the start,
[00:26.36]with higher payments once they are established and productive.
[00:30.11]Second, you should make employees feel important.
[00:33.78]Build them positively and openly when praise is deserved.
[00:38.79]Temper this with negative motivation,
[00:41.60]pointing out where minor shortcomings are diluting the success
[00:46.64]that could be enjoyed.
[00:48.10]Avoid complacency by keeping employees slightly off-balance.
[00:53.08]Third, make employees think for themselves.
[00:56.44]Sometimes by being nonspecific,
[00:59.72]you create the environment where employees adapt other ideas
[01:03.79]and learn how to apply them in the new situation.
[01:07.39]Fourth, separate office life from social life.
[01:11.56]It is impossible to let your hair down with someone one night,
[01:16.57]and come down hard on them the next day.
[01:19.63]You should also remember that if you have to fire employees,
[01:23.69]take a creative approach.
[01:25.86]Try to find a job for them somewhere else,
[01:28.76]and let the other company steal them away.
[01:31.91]However, if extreme action is called for,
[01:35.10]act decisively while respecting the feeling of the employee.
[01:39.72]Never expect from your employees anything that you are not willing to do yourself.
[01:45.47]It's more than a cliché—it's sound business practice.
