[ti:Importance of communication]
[ar:]
[al:]
[by:]
[00:00.00]DAY 15：Importance of communication
[00:04.28]Communication is extremely important in any relationship.
[00:09.23]Importance of Communication has been stressed time and again.
[00:14.18]Lack of communication creates a number of problems that only increase with time.
[00:21.00]It is often seen that the families where people talk to each other frequently are happier.
[00:27.78]They share their joys, sorrows and other emotions with each other.
[00:33.43]There is a lively atmosphere in such families.
[00:38.39]They laugh it out together and celebrate every moment whole-heartedly.
[00:43.83]Such is the importance of communication.
[00:46.77]Compared to this,
[00:49.57]the families where all the members are busy with their own tasks are usually not as happy.
[00:56.85]The atmosphere in such families is quite dull and gloomy.
[01:01.34]They plan outings with their friends and colleagues rather than their family members.
[01:07.22]This is because they have neglected the importance of communication all along
[01:13.13]and are thus not comfortable communicating with each other.
[01:17.14]And without good communication there is no way one can enjoy.
[01:23.29]People in such families often find themselves lonely and even get into depression.
[01:30.59]Similarly, lack of communication is harmful in every situation.
[01:37.18]We must all realise the importance of communication.
