[ti:The Dangers of Plastic Bags]
[ar:]
[al:]
[by:]
[00:00.00]DAY 16：The Dangers of Plastic Bags
[00:04.57]Most of us have seen the heart wrenching images of birds
[00:09.54]being terminally entangled by plastic bags,
[00:13.00]and of the deaths of animals due to plastic bag ingestion.
[00:18.00]According to the latest report,
[00:20.40]nearly 200 different species of sea life including whales,
[00:25.28]dolphins, seals, and turtles die because of plastic bags.
[00:30.46]Bags end up in landfills, oceans, seas, and lakes.
[00:35.84]Unlike items that naturally biodegrade, plastic bags photodegrade,
[00:42.43]meaning that over time the plastic breaks down into smaller,
[00:47.19]more toxic substances.
[00:49.34]These contaminants poison our soil and water and then enter our food chain.
[00:55.63]If we trade our plastic bags for reusable cloth bags,
[01:01.30]we can help this plastic bag crisis.
[01:04.64] Because plastic bags are made from oil,
[01:07.86]reducing them would decrease foreign oil dependency.
[01:11.69] We'd start preserving the thousands of marine animals
[01:15.76]and more than 1 million of birds who die from plastic bags each year.
[01:21.33]It's a small investment to give ourselves and our children a better future.
