[ti:Promotion]
[ar:]
[al:]
[by:]
[00:00.00]DAY 17：Promotion
[00:02.86]Before you ask for a promotion,
[00:05.66]be sure that you're doing all the right things
[00:08.69]to help ensure that the answer will be positive.
[00:12.08]1. Do a Great Job.
[00:15.12]How you perform in your current position is going to be important
[00:19.72]when you're considered for a promotion.
[00:21.85]Excellent performance reviews and your reputation
[00:26.13]as an above-average employee will carry a lot of weight
[00:31.17]when the company is making staffing decisions.
[00:34.01]2. Be a Team Player.
[00:37.13]Volunteer to help with new projects in the office.
[00:41.19]Offer to help your boss and co-workers whenever time permits.
[00:46.07]You'll be known as a team player and an individual that colleagues want to work with.
[00:52.99]3.Don't Miss Work.
[00:56.00]Be on time for work and don't take more time off than you are allocated.
[01:01.74]If you're known as a slouch and someone who misses more work than is appropriate,
[01:07.83]it will be held against you.
[01:10.02]4．Network and Get Noticed.
[01:13.36]Attend company parties and gatherings.
[01:16.90]The more connected and engaged you are with your colleagues,
[01:20.76]the more they will know about you and the more you'll stand out
[01:25.70]when it comes time to consider you for promotion.
[01:29.37]Managers are more likely to promote an employee
[01:33.35]they know well than a random applicant
[01:36.56]they don't know much about.
