[ti:Parents and teenagers]
[ar:]
[al:]
[by:]
[00:00.00]DAY 18：Parents and teenagers
[00:04.02]Parents feel that it is difficult to live with teenagers.
[00:08.52]Teenagers have similar feelings about their parents,
[00:12.21]saying that it is not easy living with them.
[00:15.67]According to a recent research,
[00:17.97]the most common argument between parents and teenagers
[00:21.82]is that regarding untidiness and daily routine tasks.
[00:26.89]On the one hand, parents go mad over messy rooms,
[00:31.28]clothes thrown on the floor
[00:33.90]and their children's refusal to help with the housework.
[00:37.43]On the other hand, teenagers lose their patience continually
[00:42.14]when parents blame them for dropping the towel in the bathroom,
[00:46.45]not cleaning up their room or refusing to do the shopping at the supermarket.
[00:52.46]Psychologists say that communication is the most important thing in parent-child relationships.
[00:59.57]Parents should talk to their children but at the same time
[01:03.75]they should lend an ear to what they have to say.
[01:06.99]Parents may scold their children
[01:09.78]when they are untidy but they should also understand that
[01:13.86]their room is their own private space.
[01:16.61]Communication is a two-way process.
[01:19.30]It is only by listening to and understanding each other
[01:23.84]that problems between parents and children can be settled.
