[ti:Develop Better Relationships with Neighbors]
[ar:]
[al:]
[by:]
[00:00.00]DAY 19：Develop Better Relationships with Neighbors
[00:05.75]Good neighbors are a lot like electricity or running water:
[00:10.47]we don't know how much we depend on them until we don't have them.
[00:15.55]They make our lives more pleasant and give us a sense of who we are,
[00:20.50]both as an individual and as a member of the community.
[00:24.85]Here's how to develop your relationships with these very important people in your life.
[00:31.39]Strike up a conversation.
[00:33.76]Often neighbors don't even know each other's names.
[00:37.75]But it's okay to be the one to break the ice ,
[00:40.98]even if you've lived next door for years.
[00:44.12]Most neighbors enjoy making small talk with the folks on the other side of the fence.
[00:50.34]Avoid causing inconveniences.
[00:53.83]Return anything that you borrow from a neighbor,
[00:57.33]such as tools, in good repair and as soon as you've finished with them.
[01:02.26]Replace anything that belongs to your neighbor that you,
[01:06.04]your children, or your pets break or soil.
[01:09.53]Care about the details. In a good relationship,
[01:14.57]it's really the little things that count.
[01:17.50]Help to bring in the mail for the elderly neighbor
[01:21.01]when there is a heavy rain.
[01:22.83]All it takes to develop your relationship with neighbors is the respect for their feelings.
