[ti:Learning：a Lifelong Career ]
[ar:]
[al:]
[by:]
[00:00.07]DAY 2：Learning：a Lifelong Career
[00:04.48]As food is to the body, so is learning to the mind.
[00:08.95]Our bodies grow and muscles develop with the intake of food.
[00:13.25]Likewise, we should keep learning day by day
[00:16.84]to maintain our mental power and expand our intellectual capacity.
[00:22.16]Constant learning supplies us with fuel for driving us
[00:26.74]to sharpen our power of reasoning, analysis, and judgement.
[00:31.19]Continuous learning is the best way to keep pace with the times in the information age.
[00:38.08]It is a common misunderstanding to regard school
[00:42.04]as the only place for the acquisition of knowledge.
[00:45.49]On the contrary, learning should be an endless process,
[00:50.00]from the cradle to the grave.
[00:52.00]With the world changing so fast,
[00:54.61]to stop learning for just a few days will make a person lag behind.
[00:59.41]Lack of learning will inevitably lead to the stagnation of the mind,
[01:04.64]or even worse, its fossilization.
[01:07.55]Therefore, to stay mentally young,
[01:10.36]we have to take learning as a lifelong career.
