[ti:Why Should We Protect the Environment?]
[ar:]
[al:]
[by:]
[00:00.00]DAY 20：Why Should We Protect the Environment?
[00:04.32]It is important to protect the environment
[00:06.85]because man-made disruptions to ecosystems can cause extinction
[00:12.33]and because pollution creates dangers for both animals and people.
[00:17.68]Many of the dangers to the environment
[00:20.68]come from practices designed to make human life easier
[00:24.92]but actually threaten the long-term health and prosperity of humans.
[00:30.46]One of the most important reasons to protect the environment is
[00:34.62]because it helps protect different ecosystems.
[00:38.27]Over the years, humans have discovered
[00:41.37]that many ecosystems are more complex than was originally thought
[00:46.16]and are deeply connected to other ecosystems.
[00:49.88]Human changes to one ecosystem,
[00:52.65]whether through environmental pollution or deliberate manipulation,
[00:57.62]can actually put multiple species in danger of extinction,
[01:02.00]necessitating the need to protect the environment.
[01:05.19]Protecting the environment also protects humanity.
[01:08.98]A great deal of pollution, especially ocean pollution,
[01:13.47]ends up affecting creatures that humans later consume,
[01:17.70]meaning that humans are ingesting toxins.
