[ti:Tipping]
[ar:]
[al:]
[by:]
[00:00.00]DAY 21：Tipping
[00:02.96]"Tipping" is handled very differently in the UK and America.
[00:08.46]In the UK,
[00:10.13]the reason for tipping is to show that you really liked the service.
[00:14.34]In the UK people have a high minimum wage,
[00:18.23]and no one can be paid below this amount for any work,
[00:22.64]so when you tip,
[00:24.63]it is mainly showing politeness to the service person,
[00:28.35]and to acknowledge that they did an excellent job.
[00:32.65]The average tip is around 10-20%.
[00:36.16]If you didn't like the service,
[00:38.34]you can always refuse to pay.
[00:40.50]Or if you are a student or a traveler on a budget,
[00:44.28]it's OK not to spend the extra money.
[00:47.25]In the US, you will often hear "tips" called "service charges".
[00:52.73]It is essential to tip in the US,
[00:55.19]because the waitresses and bar staff are paid a low wage
[00:59.75]which they cannot afford to live on,
[01:02.16]and therefore your tip is much needed by them.
[01:06.09]The business and the servers all expect that a tip will be given.
[01:11.78]It's considered to be part of their salary.
[01:15.03]In some restaurants, the tip will be added to the bill,
[01:19.00]so it's not optional.
[01:20.83]The expected amount of a tip is usually 15%.
[01:25.01]Of course, if the server did a really good job,
[01:28.39]you can always give them more.
