[ti:Happy Vacation]
[ar:]
[al:]
[by:]
[00:00.00]DAY 22：Happy Vacation
[00:03.37]Many of us invest valuable time,
[00:06.80]energy and money in planning our vacations.
[00:10.10]Vacations help us perform better at work,
[00:13.27]improve our sleep quality and cushion us against depression.
[00:17.82]Yet, despite these benefits,
[00:20.76]many of us return home with a feeling that our last vacation was OK -
[00:25.69]but not great.
[00:27.60]In order to change this,
[00:29.52]some mistakes should be avoided.
[00:31.86]A classic one for vacation planners is attempting to maximize value
[00:37.82]for money by planning trips that have too many components.
[00:41.77]Hopping from one place to the next hardly gives an opportunity
[00:46.69]to experience what psychologists call mindfulness -
[00:51.11]time to take in our new surroundings,
[00:53.68]time to be present and absorb our travel experiences.
[00:57.89]Another mistake is that we worry too much about strategic issues
[01:02.83]such as how to find a good flight deal,
[01:06.07]or which destinations to add or subtract from our journey.
[01:09.85]These issues may seem important,
[01:12.95]but our psychological state of mind is far more important.
[01:17.03]Actually, vacation happiness is based on the following top rules.
[01:22.46]First, choose your travel companions wisely,
[01:25.88]because nothing contributes more significantly to a trip than the right companions.
[01:32.36]Second, don't spend your vacation time in a place
[01:36.36]where everything is too expensive so as to maintain a positive mood.
[01:41.80]Third, shop wisely, for meaningful experiences provide more
[01:47.39]long-term happiness than physical possessions.
