[ti:Small businesses]
[ar:]
[al:]
[by:]
[00:00.00]DAY 23：Small businesses
[00:03.27]Today, I'd like to turn our attention to an area of management
[00:08.17]often overlooked in traditional management courses:
[00:11.51]small-business management.
[00:13.89]Small businesses have gone from being traditional small-town stores
[00:18.49]selling food or clothing to sophisticated, high-tech enterprises.
[00:24.09]And in addition to the important products they produce,
[00:28.63]they create jobs for lots of people
[00:31.33]because there are so many of them.
[00:33.64]Writing a business plan that everyone in the organization
[00:37.41]understands and follows will help to provide the necessary focus and direction.
[00:43.49]It's important to state clearly what the purpose of the business is.
[00:47.92]Now, if for some reason a business plan doesn't work,
[00:52.31]try hard to discover why not, rewrite it,
[00:56.32]and immediately focus on the new plan.
[00:58.96]A word of caution, however,
[01:01.16]never give up a bad plan without replacing it.
[01:04.83]A business has to have a plan
[01:07.21]because it can't afford to waste its limited resources.
[01:11.00]And, as you know, waste leads to unnecessarily high production costs.
[01:18.12]Production costs are at the heart of the company's ability
[01:21.99]to make a high-quality product and sell it at an affordable price.
