[ti:Catch a mood]
[ar:]
[al:]
[by:]
[00:00.00]DAY 24：Catch a mood
[00:03.89]Did you know you can catch a mood?
[00:06.70]A bad mood isn't spread by a virus like the flu is,
[00:10.88]but it can be contagious.
[00:12.92]Moods sort of drift from person to person unconsciously.
[00:17.79]Slight, unintentional signals carry the mood.
[00:21.74]You've probably experienced it yourself.
[00:24.64]You're around someone who's feeling down and showing it:
[00:28.45]slumped shoulders, downcast mouth,
[00:31.52]subdued voice all that sort of thing.
[00:34.65]Pretty soon you begin to feel depressed too.
[00:38.60]Of course, good moods are also catching, not just bad ones.
[00:43.40]Moods spread in steps.
[00:45.68]One person's facial expression or whatever is observed by another,
[00:50.66]who then unconsciously begins to mimic.
[00:53.64]The person isn't even aware of the copying.
[00:56.55]Not everyone picks up moods to the same degree.
[01:00.44]Those who're most susceptible often have strong physiological
[01:05.70]responses to what's going on around them.
[01:08.31]People don't all send moods equally well either.
[01:11.97]The best mood senders are expressive people
[01:15.64]because mood contagion can't happen without signals.
[01:19.68]If they aren't there, that is,
[01:22.11]the person gives no indication of the mood they're in,
[01:25.46]nobody will pick up the mood.
