[ti:UN/ Message on the United Nations Day]
[ar:]
[al:]
[by:]
[00:00.00]DAY 25：UN/ Message on the United Nations Day
[00:06.05]United Nations Day marks the birthday of our founding Charter –
[00:10.68]the landmark document that embodies the hopes,
[00:13.99]dreams and aspirations of "we the peoples".
[00:17.97]Every day, the women and men of the United Nations
[00:21.63]work to give practical meaning to that Charter.
[00:24.61]Despite the odds and the obstacles, we never give up.
[00:28.68]Extreme poverty is being reduced but we see inequality growing.
[00:33.79]Yet we don't give up because we know by reducing inequality
[00:38.69]we increase hope and opportunity and peace around the world.
[00:43.74]Climate change is moving faster than we are,
[00:46.90]but we don't give up because we know that climate action is the only path.
[00:52.26]Human rights are being violated in so many places.
[00:55.98]But we don't give up because we know respect for human rights
[01:00.76]and human dignity is a basic condition for peace.
[01:04.53]Conflicts are multiplying - people are suffering.
[01:08.39]But we don't give up because we know every man,
[01:11.90]woman and child deserves a life of peace.
[01:15.71]On United Nations Day, let us reaffirm our commitment.
[01:20.83]To repair broken trust.
[01:23.07]To heal our planet.
[01:25.25]To leave no one behind.
[01:27.33]To uphold dignity for one and all,
[01:30.12]as united nations.
