[ti:AI]
[ar:]
[al:]
[by:]
[00:00.00]DAY 26：AI
[00:03.15]Many researchers use the term artificial intelligence (AI) to describe
[00:10.08]the thinking and intelligent behavior demonstrated by machines.
[00:14.86]While AI can be helpful to human beings, scientists warn,
[00:19.91]it can also be a threat.
[00:22.06]In the future, many of today's jobs that require a lot of physical labor
[00:27.33]will be replaced by machines with artificial intelligence.
[00:31.74]These include agricultural jobs,
[00:34.87]and ones with repetitive duties like telephone call centers.
[00:39.51]Artificial intelligence is changing the economy and current way of life.
[00:44.91]The health care industry is one area artificial intelligence is already changing.
[00:50.89]AI can process huge amounts of data,
[00:54.61]so doctors can use the most up-to-date information
[00:58.31]to diagnose and treat patients.
[01:01.15]There is also a dangerous side to artificial intelligence.
[01:05.42]One example is combining drone aircraft technology and AI
[01:11.01]to create autonomous weapons.
[01:14.15]It means that people will use this technology to develop a kind of
[01:18.75]"poor man's nuclear weapon."
[01:21.31]The debate about whether artificial intelligence is good --
[01:25.26]or bad -- for humans continues.
[01:28.13]Researchers agree there is no question that the technology is here,
[01:33.57]and will continue to change life on our planet.
