[ti:Differences Between Chinese & American Education]
[ar:]
[al:]
[by:]
[00:00.00]DAY 28：Differences Between Chinese & American Education
[00:06.60]What are the main differences
[00:09.29]between the Chinese and American
[00:11.55]approach to education?
[00:12.90]The Chinese and American education systems have different aims.
[00:17.79]Many parents and educators view Chinese education as important for foundation,
[00:24.35]and American education as being helpful for the cultivation of students' creativity.
[00:30.43]Chinese education focuses on the accumulation of knowledge ,
[00:35.16]on how students manage and use the knowledge they learned in school,
[00:39.63]and on understandings of knowledge systems and structures.
[00:44.24]Americans are interested in how students use their knowledge in society.
[00:49.46]The American system lets students criticize ideas, and challenge as well as create concepts.
[00:57.14]The ways that American and Chinese students receive knowledge are also different.
[01:02.60]When they are doing homework,
[01:04.72]Chinese students just take notes and memorize the facts in textbooks.
[01:09.20]American teachers also assess students' creativity,
[01:13.47]leadership, and cooperation skills.
[01:16.53]Emphasizing these skills encourages
[01:19.63]American students to take part in extracurricular activities.
[01:24.76]They believe that education is a part of life,
[01:27.73]not just part of school.
