[ti:The 4 Stages of Culture Shock]
[ar:]
[al:]
[by:]
[00:00.00]DAY 29：The 4 Stages of Culture Shock
[00:04.59]Living abroad can be an exhilarating experience
[00:07.90]that encourages new world views,
[00:10.84]increases cultural curiosity and supports willingness
[00:15.35]to explore unfamiliar terrains.
[00:17.97]However, it may also invite a sense of feeling a little lost in the world.
[00:24.33]Culture shock generally moves through four different phases:
[00:28.79]honeymoon, frustration, adjustment and acceptance.
[00:33.48]1. The Honeymoon Stage
[00:36.33]The first stage of culture shock is often overwhelmingly positive
[00:41.19]during which travelers become infatuated with the language,
[00:45.39]people and food in their new surroundings.
[00:48.47]2. The Frustration Stage
[00:51.46]At this stage, the fatigue of not understanding gestures,
[00:56.15]signs and the language sets in and miscommunications
[01:00.63]may be happening frequently.
[01:02.55]3. The Adjustment Stage
[01:05.76]Frustrations are often subdued
[01:08.26]as travelers begin to feel more familiar and comfortable with
[01:13.07]the cultures, people, food and languages of new environments.
[01:17.93]4. The Acceptance Stage
[01:21.20]During the acceptance stage,
[01:23.51]travelers have the familiarity and are able to draw together
[01:28.48]the resources they need to feel at ease.
[01:31.23]Though it can be one of the hardest part of traveling,
[01:34.85]culture shock is just as integral to the experience as food,
[01:40.07]people and scenery.
[01:41.72]By recognizing it for what it is and finding ways to cope,
[01:46.46]you can prevent culture shock
[01:48.89]from ruining an otherwise fantastic experience abroad.
