[ti:SMOG IN BEIJING]
[ar:]
[al:]
[by:]
[00:00.00]DAY 30：SMOG IN BEIJING
[00:03.95]Earlier this week,
[00:05.52]a thick layer of smog rolled into China's capital city,
[00:09.40]turning skyscrapers into shadows and clear air into a yellow fog.
[00:15.29]Why does smog keep blanketing Beijing?
[00:18.48]Smog in China has many causes,
[00:21.44]including pollution from industries and traffic,
[00:25.07]but it tends to happen more often in the winter,
[00:28.32]when plummeting temperatures cause electricity demand to soar,
[00:32.98]and coal-fired power plants send more tiny particles of dust into the air.
[00:38.93]Particles smaller than 10 micrometers are of particular concern to health experts,
[00:45.80]as particles that small can damage the lungs,
[00:48.90]aggravate asthma, and even cause heart attacks.
[00:52.94]China is taking steps to address the issue.
[00:56.22]The government has restricted driving in an effort to curb air pollution from cars.
[01:02.09]But it has a long way to go.
[01:04.36]China is still the world's largest consumer of coal by far,
[01:09.14]and plans to continue using the sooty source of power.
[01:13.53]There is some cause for optimism.
[01:15.83]Like Beijing, Los Angeles also had a serious smog problem.
[01:20.48]But strict regulations implemented over the past few decades
[01:25.06]have helped reduce the amount of smog in Los Angeles,
[01:28.78]bringing back blue skies.
[01:31.20]There's hope that they could return to China too,
[01:34.63]though residents shouldn't expect to breathe easy any time soon.
