[ti:Body Language]
[ar:]
[al:]
[by:]
[00:00.14]DAY 4：Body Language
[00:02.95]Americans feel that physical contact can be important
[00:07.15]in breaking down barriers between people.
[00:09.77]Such physical acts as hugging,
[00:12.71]shaking hands and kissing in public are seen as displays of affection.
[00:18.24]In China, on the other hand,
[00:20.68]this is not common because physical contact is not the custom.
[00:25.53]Interestingly enough,
[00:27.52]most Chinese who spend some time in America come to like hugging;
[00:32.09]they learn that Americans use body language to express feelings.
[00:36.39]It is a way of saying "I like you and I care about you."
[00:41.42]Shaking hands is another traditional way of greeting someone in America.
[00:46.35]Shaking hands is a more formal way of greeting than hugging.
[00:50.56]Whereas hugging shows closeness,
[00:52.76]shaking hands means that there is a little more formality in the relationship.
[00:57.84]Western people usually shake hands when meeting someone for the first time,
[01:03.19]or when they see someone again after a certain amount of time has passed.
[01:08.48]In Japan, people traditionally bow as a form of greeting.
[01:13.14]Other countries have different customs,
[01:15.35]like patting someone on the back or kissing.
