[ti:Sleep]
[ar:]
[al:]
[by:]
[00:00.17]DAY 5：Sleep
[00:02.32]Scientists suggest that today,
[00:04.54]most adults get up to two hours' less sleep than they need.
[00:09.20]As a result, those lacking in sleep are forgetful,
[00:13.12]tired, less productive and grumpy.
[00:16.15]Sleep is the time when our bodies and minds are rested and restored.
[00:21.18]There are two types of sleep:
[00:23.19]Rapid Eye Movement and Non-REM.
[00:27.13]We need both types to be healthy.
[00:29.79]Rapid Eye Movement sleep is when we dream.
[00:33.24]Our brains are active,
[00:34.95]and our eyes have fast short movements,
[00:37.54]as if watching something.
[00:39.42]This type of sleep helps restore our mind.
[00:42.69]Non-REM sleep is when our brain and body slow down.
[00:47.03]Our heart rate slows and our breathing is regular.
[00:50.56]This type of sleep helps restore our body.
[00:53.82]We have twice as much Non-REM sleep as Rapid Eye Movement sleep each night.
[00:59.79]To get better sleep,
[01:01.55]have a regular time for sleeping and a routine before you go to bed.
[01:06.47]This will give your body the signal that it is time to sleep.
[01:10.46]Make sure the bed and bedroom are quiet and comfortable.
[01:14.83]If your bed is too hard or too soft,
[01:17.67]if you are too cold or too hot,
[01:19.97]you will not sleep well.
[01:21.99]For two hours before going to bed do not drink coffee or alcohol,
[01:26.51]or do not smoke or exercise.
[01:30.09]All these activities stimulate your body and make sleep difficult.
