[ti:Dragon Boat Festival]
[ar:]
[al:]
[by:]
[00:00.00]DAY 7：Dragon Boat Festival
[00:03.40]The Dragon Boat Festival is one of three major Chinese holidays,
[00:08.35]along with the Spring and Moon Festivals.
[00:11.26]Of the three, it is possibly the oldest,
[00:14.62]dating back to the Warring States Period in 227 B.C.
[00:19.23]The festival commemorates Qu Yuan,
[00:22.15]a minister in the service of the Chu Emperor.
[00:25.74]Despairing over corruption at court, Qu threw himself into a river.
[00:31.38]Townspeople jumped into their boats and tried in vain to save him.
[00:36.09]Then, hoping to distract hungry fish from his body,
[00:40.13]the people scattered rice on the water.
[00:42.89]Over the years,
[00:44.67]the story of Qu's demise transformed into the traditions of racing dragon boats and eating zongzi----
[00:51.78]a kind of rice wrapped in bamboo leaves.
[00:55.06]The races have certainly captured the imagination of people from all over the world.
[01:00.07]Every spring there are nearly 60 dragon boat races
[01:03.93]held outside of China in cities from Vancouver to Sydney.
[01:08.37]Canada alone has nearly 50 dragon boat teams and Germany has nearly 30.
[01:14.48]So what is it about the Dragon Boat Festival that appeals to foreigners?
[01:19.63]"It's an unusual sport," says one racer from Germany.
[01:24.02]"It's not like everybody's doing it.
[01:26.51]That's one of the reasons that there's such great team spirit in a dragon boat team----
[01:31.80]everybody feels like we're doing something special."
