[ti:The Government of the United States]
[ar:]
[al:]
[by:]
[00:00.00]DAY 8：The Government of the United States
[00:03.89]These days,
[00:05.20]the American President is one of the most powerful men in the world.
[00:08.88]He can make war, or peace.
[00:11.12]He can touch the lives of millions in many different countries,
[00:15.45]but the President cannot do just what he wants.
[00:18.73]The Congress must agree first.
[00:21.34]In some ways,
[00:23.73]the United States is like fifty small countries and not one large one.
[00:28.73]Every state has its own governor, its own police, and its own laws.
[00:33.74]For example,
[00:34.74]in some states you can buy an alcoholic drink when you are 18.
[00:39.41]In others, you must wait until you are 21.
[00:42.82]The government of the whole country (the 'federal' government)
[00:47.22]works from Washington, the capital city.
[00:49.76]This is where Congress is based.
[00:54.08]Congress has two parts, the Senate, and the House of Representatives.
[00:59.27]There are 100 members of the Senate (called Senators),
[01:03.15]two from each state.
[01:04.92]The President cannot act without the Senate's agreement.
[01:08.34]The House of Representatives has 435 members.
[01:13.03]Like the senators, they can make new laws.
[01:16.43]Americans choose a new President every four years.
[01:20.36]The election is a great occasion.
[01:22.60]It is serious business, of course,
[01:24.84]but the Americans make sure that it is fun too.
