[ti:Globalization]
[ar:]
[al:]
[by:]
[00:00.00]DAY 9：Globalization
[00:02.65]In the years after World War Il, the world greatly changed.
[00:07.77]Much of this was due to new technology.
[00:10.93]For instance, the jet was developed.
[00:13.83]This increased the speed that people could travel.
[00:17.34]There were also advances in telecommunications.
[00:20.66]Computers and the Internet were invented.
[00:23.77]It became much easier for people to communicate with others all around the world.
[00:29.13]This has led to the spread of globalization.
[00:32.65]Basically, the world is becoming a smaller place.
[00:36.30]In the past,
[00:37.77]what happened in one country rarely affected other countries.
[00:41.41]Or it took a long time for any effects to occur.
[00:44.71]But the world is different today.
[00:46.77]Because of globalization,
[00:48.58]what happens in one part of the world can affect places all around it.
[00:53.17]Thanks to globalization,
[00:54.99]people can now do business more easily with those in other countries.
[00:59.37]When you go to the supermarket,
[01:01.53]you can see various foods from all of the different countries.
[01:05.53]This happens because of globalization.
[01:08.33]Also, people are learning more about other countries these days.
[01:13.53]This leads to more understanding about other countries.
[01:17.02]In the age of globalization, there has not been a single world war.
[01:21.59]And the world is becoming richer.
[01:24.01]Globalization has surely been good for the world.
