[ti:The Benefits of E-commerce]
[ar:]
[al:]
[by:]
[00:00.00]DAY 27：The Benefits of E-commerce
[00:04.55]There is a reason why E-commerce has demonstrated
[00:07.79]such explosive growth in the past couple of years.
[00:11.21]Indeed,
[00:12.40]with the internet becoming an essential requirement of everyday life,
[00:17.04]businesses are learning to take advantage of the numerous benefits of E-commerce,
[00:23.01]the most notable of which include:
[00:26.25]Global market.
[00:27.72]A physical store will always be limited by a geographical area it can serve.
[00:33.89]An online store has the whole world as its market.
[00:37.86]Going from a local customer base to a global market at no additional
[00:43.36]cost is really one of the greatest advantages of trading online.
[00:48.53]Around-the-clock availability.
[00:51.16]Another great benefit of running an online business is that it is always open.
[00:56.98]For a merchant, it's a dramatic increase in sales opportunities;
[01:02.58]for a customer, it's a convenient and immediately available option.
[01:07.69]Reduced costs.
[01:09.79]E-commerce businesses benefit from significantly lower running costs.
[01:15.21]As there's no need to hire sales staff or maintain a physical storefront,
[01:21.12]the merchants are able to save on operational costs
[01:25.01]and they can offer better deals and discounts to their customers.
[01:29.29]Inventory management.
[01:31.48]E-commerce businesses can automate their inventory management
[01:36.30]by using electronic tools to accelerate ordering,
[01:40.56]delivery and payment procedures.
