[ti:JOGGING]
[ar:]
[al:]
[by:]
[00:00.12]DAY 3：JOGGING
[00:02.95]Every day, in all kinds of weather,
[00:06.01]thousands of men and women go jogging.
[00:08.87]Why has jogging—
[00:10.41]running slowly for long distances—
[00:13.25]become so popular?
[00:14.89]Most joggers like it because they have heard it is a very good exercise.
[00:20.01]Jogging makes the heart stronger and helps people lose weight.
[00:24.25]It can also help them feel better about themselves.
[00:27.63]How fast should you go?
[00:29.70]Jog with a friend and talk to each other as you run.
[00:33.67]If you have difficulty talking,
[00:36.07]you are going too fast.
[00:37.98]How far should you jog?
[00:40.36]Remember not to go too far too soon.
[00:43.70]In fact you should walk, not run, the first few times.
[00:48.47]Then do some short jogs,
[00:50.58]but no more than what you can do comfortably.
[00:53.61]After that, increase your distance a quarter or half of a mile every two weeks or so.
[00:59.97]Maybe in a few years, you, too,
[01:03.04]can run in a marathon like thousands of other people do.
