[ti:Swimming]
[ar:]
[al:]
[by:]
[00:00.00]DAY 6：Swimming
[00:02.00]Swimming is a competitive sport played around the world
[00:05.56]and on many different levels, including the Olympics.
[00:10.20]It's also an easy sport to do on your own,
[00:13.11]both for fun and for exercise.
[00:15.60]Many doctors and athletes agree that
[00:18.76]swimming is one of the best workouts you can give your body,
[00:22.39]because it works almost on all of your major muscle groups at the same time.
[00:28.11]Since you're floating in the water and not in contact with any hard surfaces,
[00:33.48]there's less pressure on your joints and bones.
[00:36.72]You're less likely to suffer injuries than with other sports.
[00:40.85]There are many ways to push yourself and get better as a swimmer.
[00:45.12]If you're into speed,
[00:47.00]you can race the clock and see how long it takes you to do a certain number of laps.
[00:52.32]If you're into endurance,
[00:54.44]you can slow down and see how many laps you can do before you have to take a rest.
[01:00.40]Many teenagers like swimming best.
[01:03.32]One of the students says,
[01:05.24]"The best part about swimming is when you beat your time.
[01:09.52]It doesn't even matter if you lose the race as long as you tried your best;
[01:14.96]you can walk away with a smile on your face.
[01:18.17]When you're in the water you forget that people may be watching
[01:23.04]and all you care about is getting to the other side of the pool
[01:26.84]and touching the wall.
[01:28.02]You can just let go and fly."
